<!DOCTYPE html>
<html lang="en" data-theme="nf_theme">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuFlow – Time management for neurodivergent humans.</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,600;1,400;1,600&family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body class="bg-white">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
